<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AutoRunner</Title>
      <Author>MbUnit</Author>
      <Description>Expansion snippet for a AutorRunner main.</Description>
      <Shortcut>autorunner</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Main class name</ToolTip>
          <Default>Program</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[using System;

namespace MbUnit.Tests
{
    using MbUnit.Core;
    using MbUnit.Core.Filters;

    static class $name$
    {
        public static void Main(string[] args)
        {
            using (AutoRunner auto = new AutoRunner())
            {
                // Note: uncomment if you want to execute only the fixtures
                // that are tagged with [CurrentFixture] attribute.
                //
                //  auto.Domain.Filter = FixtureFilters.Current;
                auto.Run();
                auto.ReportToHtml();
            }
        }
    }
}

	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>