<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ProcessTestFixture</Title>
      <Author>MbUnit</Author>
      <HelpUrl>http://www.mertner.com/confluence/display/MbUnit/ProcessTestFixture</HelpUrl>
      <Shortcut>processfixture</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>namespace</ID>
          <Default>MbUnitTests</Default>
        </Literal>
        <Literal>
          <ID>testName1</ID>
          <Default>Test1</Default>
        </Literal>
        <Literal>
          <ID>testName2</ID>
          <Default>Test2</Default>
        </Literal>
        <Literal>
          <ID>testName3</ID>
          <Default>Test3</Default>
        </Literal>
        <Literal>
          <ID>testName4</ID>
          <Default>Test4</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[using System;
using MbUnit.Framework;

namespace $namespace$
{
    [ProcessTestFixture]
    public class $type$Test
    {
        [Test]
        [TestSequence(1)]
        public void $testName1$()
        {

        }

        [Test]
        [TestSequence(2)]
        public void $testName2$()
        {

        }

        [Test]
        [TestSequence(3)]
        public void $testName3$()
        {

        }

        [Test]
        [TestSequence(4)]
        public void $testName4$()
        {

        }
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>