<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RowTest</Title>
      <Author>MbUnit</Author>
      <Description>Inserts a row test with 5 rows and 3 parameters.</Description>
      <HelpUrl>http://www.mertner.com/confluence/display/MbUnit/RowTestAttribute</HelpUrl>
      <Shortcut>rowtest</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>testName</ID>
          <Default>Test</Default>
        </Literal>
        <Literal>
          <ID>type1</ID>
          <Default>type1</Default>
        </Literal>
        <Literal>
          <ID>arg1Name</ID>
          <Default>arg1Name</Default>
        </Literal>
        <Literal>
          <ID>type2</ID>
          <Default>type2</Default>
        </Literal>
        <Literal>
          <ID>arg2Name</ID>
          <Default>arg2Name</Default>
        </Literal>
        <Literal>
          <ID>type3</ID>
          <Default>type3</Default>
        </Literal>
        <Literal>
          <ID>arg3Name</ID>
          <Default>arg3Name</Default>
        </Literal>
        <Literal>
          <ID>value1</ID>
          <Default>value1</Default>
        </Literal>
        <Literal>
          <ID>value2</ID>
          <Default>value2</Default>
        </Literal>
        <Literal>
          <ID>value3</ID>
          <Default>value3</Default>
        </Literal>
        <Literal>
          <ID>value4</ID>
          <Default>value4</Default>
        </Literal>
        <Literal>
          <ID>value5</ID>
          <Default>value5</Default>
        </Literal>
        <Literal>
          <ID>value6</ID>
          <Default>value6</Default>
        </Literal>
        <Literal>
          <ID>value7</ID>
          <Default>value7</Default>
        </Literal>
        <Literal>
          <ID>value8</ID>
          <Default>value8</Default>
        </Literal>
        <Literal>
          <ID>value9</ID>
          <Default>value9</Default>
        </Literal>
        <Literal>
          <ID>value10</ID>
          <Default>value10</Default>
        </Literal>
        <Literal>
          <ID>value11</ID>
          <Default>value11</Default>
        </Literal>
        <Literal>
          <ID>value12</ID>
          <Default>value12</Default>
        </Literal>
        <Literal>
          <ID>value13</ID>
          <Default>value13</Default>
        </Literal>
        <Literal>
          <ID>value14</ID>
          <Default>value14</Default>
        </Literal>
        <Literal>
          <ID>value15</ID>
          <Default>value15</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[		[RowTest]
    	[Row($value1$,$value2$,$value3$)]
    	[Row($value4$,$value5$,$value6$)]
    	[Row($value7$,$value8$,$value9$)]
		[Row($value10$,$value11$,$value12$)]
		[Row($value13$,$value14$,$value15$)]
		public void $testName$($type1$ $arg1Name$, $type2$ $arg2Name$, $type3$ $arg3Name$)
		{

		}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>