<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IState wrapper</Title>
      <Author>MbUnit</Author>
      <Description>Expansion snippet for a IState wrapper</Description>
      <Shortcut>state</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>State Name</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[		public IState $name$State
        {
            get
            {
                return this.States["$name$"];
            }
        }
	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>