<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Test Method with ExpectedException</Title>
      <Author>MbUnit</Author>
      <Description>Expansion snippet for a Test method</Description>
      <HelpUrl>http://www.mertner.com/confluence/display/MbUnit/ExpectedExceptionAttribute</HelpUrl>
      <Shortcut>testexpectedexception</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>TestName</ToolTip>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Expected Exception Type</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[		[Test]
        [ExpectedException(typeof($type$Exception))]
        public void $name$()
        {
			
        }
	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>