<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TestSuiteFixture</Title>
      <Author>MbUnit</Author>
      <Description>Expansion snippet for TestSuiteFixture</Description>
      <Shortcut>testsuitefixture</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>namespace</ID>
          <ToolTip>Test namespace</ToolTip>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Fixture name</ToolTip>
          <Default>My</Default>
        </Literal>
        <Literal>
          <ID>suiteName</ID>
          <ToolTip>Suite name</ToolTip>
          <Default>Suite</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[using System;
using MbUnit.Framework;

namespace $namespace$
{
    [TestSuiteFixture]
    public class $name$Test
    {
        [TestSuite] 
        public TestSuite $suiteName$()
        {
            TestSuite suite = new TestSuite("$suiteName$");
        
            $end$
            
            return suite;
        }
    }
}
	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>