<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TypeFixture with Provider Factory</Title>
      <Author>MbUnit</Author>
      <Description>Expansion snippet for TypeFixture</Description>
      <Shortcut>typefixturefac</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>namespace</ID>
          <ToolTip>Test namespace</ToolTip>
          <Default>MbUnitTests</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Tested type</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="VB"><![CDATA[Imports System
Imports MbUnit.Framework

Namespace $namespace$

    ''' <summary>
    ''' A TypeFixture for the $type$ class.
    ''' </summary>
    <TypeFixture(GetType($type$)), _
    ProviderFactory(GetType($type$Factory), GetType($type$)), _
    TestsOn(GetType($type$))> _
    Public Class $type$Test

        #Region "SetUp and TearDown"
        ''' <summary>
        ''' Initializes the fixture
        ''' </summary>
        <SetUp()> _
        Public Sub SetUp(ByVal value As $type$)

        End Sub
        ''' <summary>
        ''' Cleans up the fixture
        ''' </summary>
        <TearDown()> _
        Public Sub TearDown(ByVal value As $type$)

        End Sub
        #End Region
    
        #Region "Test cases"
        <Test()> _
        Public Sub Test(ByVal value As $type$)

        End Sub
        #End Region
		
    End Class

	Public Class $type$Factory
    	<Factory()> _
    	Public ReadOnly Property Factory As $type$
			Get
				Return New $type$
			End Get
    	End Property 
	End Class

End Namespace
	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>