<?xml version="1.0" ?>
<project name="LinqToExcel" default="build">
	<property name="nant.settings.currentframework" value="net-3.5" />

	<property name="dir.base" value="${directory::get-current-directory()}" />
	<property name="dir.bin" value="${dir.base}\bin" />
	<property name="dir.test" value="${dir.base}\tests" />
	<property name="dir.package" value="${dir.base}\package" />
	<property name="file.project" value="${dir.base}\src\LinqToExcel\LinqToExcel.csproj" />
	<property name="file.project.test" value="${dir.base}\src\LinqToExcel.Tests\LinqToExcel.Tests.csproj" />
	<property name="tool.MbUnit" value="${dir.base}\lib\MbUnit\MbUnit.Cons.exe" />
	<property name="tool.nuget" value="${dir.base}\tools\NuGet\nuget.exe" />
	
	<target name="build" depends="clean, compile, deleteLog4netXml" />
	<target name="publish" depends="test, build, zip, package" />
	
	<target name="clean" description="deletes folders used in the build">
		<delete dir="${dir.bin}" if="${directory::exists(dir.bin)}" />
		<delete dir="${dir.test}" if="${directory::exists(dir.test)}" />
		<delete>
			<fileset basedir="${dir.package}\lib">
				<include name="*.*" />
			</fileset>
		</delete>
	</target>
	
	<target name="compile" description="compiles the project">
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
			commandline="&quot;${file.project}&quot; /p:Configuration=Release;DocumentationFile=LinqToExcel.xml;OutputPath=&quot;${dir.bin}\\&quot;" />
	</target>
	
	<target name="zip" description="zips the contents of the bin folder to the zip.dir">
		<xmlpeek
			file="${dir.package}\LinqToExcel.nuspec"
			xpath="package/metadata/version"
			property="publish.version" />
		<zip zipfile="${dir.base}\LinqToExcel_${publish.version}.zip">
			<fileset basedir="${dir.bin}">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>

	<target name="package" description="creates the NuGet package">
		<copy todir="${dir.package}\lib">
			<fileset basedir="${dir.bin}">
				<include name="*.dll" />
				<include name="LinqToExcel.xml" />
			</fileset>
		</copy>
		<exec program="${tool.nuget}" commandline="pack &quot;${dir.package}\LinqToExcel.nuspec&quot;" />
	</target>
	
	<target name="compile-test-project" description="compiles the test project">
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
			commandline="&quot;${file.project.test}&quot; /p:OutputPath=&quot;${dir.test}\bin\\&quot;" />
	</target>
	
	<target name="unit-test" depends="clean, compile-test-project" description="runs the unit tests">
		<exec program="${tool.MbUnit}"
			commandline="&quot;${dir.test}\bin\LinqToExcel.Tests.dll&quot; /report-folder:&quot;${dir.test}\reports\\&quot; /report-type:Html /filter-category:&quot;Unit&quot;" /> 
		<!-- clean up the created directories if the unittests passed -->
		<call target="clean" />
	</target>
	
	<target name="integration-test" depends="clean, compile-test-project" description="runs the integration tests">
		<exec program="${tool.MbUnit}"
			commandline="&quot;${dir.test}\bin\LinqToExcel.Tests.dll&quot; /report-folder:&quot;${dir.test}\reports\\&quot; /report-type:Html /filter-category:&quot;Integration&quot;" /> 
		<!-- clean up the created directories if the unittests passed -->
		<call target="clean" />
	</target>
	
	<target name="test" depends="clean, compile-test-project" description="runs all the tests">
		<exec program="${tool.MbUnit}"
			commandline="&quot;${dir.test}\bin\LinqToExcel.Tests.dll&quot; /report-folder:&quot;${dir.test}\reports\\&quot; /report-type:Html" /> 
		<!-- clean up the created directories if the unittests passed -->
		<call target="clean" />
	</target>
	
	<target name="deleteLog4netXml" description="Deletes the log4net.xml file that isn't need and takes up a lot of space">
		<delete file="${dir.bin}/log4net.xml" />
	</target>
</project>
