<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net451;net46</TargetFrameworks>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Console" Version="3.9.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.9.0" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <!-- Run tests for .Net 3.5 in x64 mode, by default -->
  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)' == 'net35|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqToExcel\LinqToExcel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ExcelFiles\Companies.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExcelFiles\Companies.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExcelFiles\Companies.xlsb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExcelFiles\Companies.xlsm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExcelFiles\Companies.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExcelFiles\NamedRanges.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExcelFiles\NoHeader.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExcelFiles\NoHeader.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExcelFiles\EmptyRows.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Reference Include="System.Transactions" />
    <None Update="ExcelFiles\WorksheetNames.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
