<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AutoRunner</Title>
      <Author>MbUnit</Author>
      <Description>Expansion snippet for a AutorRunner main.</Description>
      <Shortcut>autorunner</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Main class name</ToolTip>
          <Default>Program</Default>
        </Literal>
        <Literal>
          <ID>namespace</ID>
          <Default>MbUnitTests</Default>
        </Literal>
      </Declarations>
      <Code Language="VB"><![CDATA[Imports System
Imports MbUnit.Core
'Imports MbUnit.Core.Filters

Namespace $namespace$
    Class $name$
        Public Shared Sub Main()
            Using auto As AutoRunner = New AutoRunner()
                ' Note: uncomment "Imports MbUnit.Core.Filters" and the following line if you want to
                ' execute only the fixtures that are tagged with <CurrentFixture()> attribute.
                
                '  auto.Domain.Filter = FixtureFilters.Current
                auto.Run()
                auto.ReportToHtml()
            End Using
        End Sub
    End Class
End Namespace]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>