<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CombinatorialTest</Title>
      <Author>MbUnit</Author>
      <Description>Inserts a combinatorial test with 2 parameters and 2 factories</Description>
      <HelpUrl>http://www.mertner.com/confluence/display/MbUnit/CombinatorialTestAttribute</HelpUrl>
      <Shortcut>combinatorial</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>testName</ID>
          <Default>Test</Default>
        </Literal>
        <Literal>
          <ID>type1</ID>
        </Literal>
        <Literal>
          <ID>type2</ID>
          <Default>type2</Default>
        </Literal>
        <Literal>
          <ID>arg1Name</ID>
          <Default>arg1Name</Default>
        </Literal>
        <Literal>
          <ID>arg2Name</ID>
          <Default>arg2Name</Default>
        </Literal>
      </Declarations>
      <Code Language="VB"><![CDATA[        <CombinatorialTest()> _
        Public Sub $testName$( _
			<UsingFactories("$type1$Factory")] ByVal $arg1Name$ As $type1$, _
			<UsingFactories("$type2$Factory")] ByVal $arg2Name$ As $type2$)     

        End Sub

        <Factory(GetType($type1$))> _
        public IEnumerable $type1$Factory()
        {
            Dim values As $type1$() = New $type1$ { };
            Return values
        }

        <Factory(GetType($type2$))> _
        Public Function $type2$Factory() As IEnumerable
            Dim values As $type2$() = New $type2$ { };
            Return values
        End Function]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>