<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DataFixture</Title>
      <Author>MbUnit</Author>
      <Description>Expansion snippet for DataFixture</Description>
      <HelpUrl>http://www.mertner.com/confluence/display/MbUnit/DataFixture</HelpUrl>
      <Shortcut>datafixture</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>namespace</ID>
          <ToolTip>Test namespace</ToolTip>
          <Default>MbUnitTests</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Fixture name</ToolTip>
          <Default>My</Default>
        </Literal>
        <Literal>
          <ID>resource</ID>
          <ToolTip>Resource name</ToolTip>
          <Default>Put the xml resource name here</Default>
        </Literal>
        <Literal>
          <ID>resourceXPath</ID>
          <ToolTip>Data XPath</ToolTip>
          <Default>Put the data XPath here</Default>
        </Literal>
        <Literal>
          <ID>testXPath</ID>
          <ToolTip>Resource XPath</ToolTip>
          <Default>Put the test case XPath here</Default>
        </Literal>
      </Declarations>
      <Code Language="VB"><![CDATA[Imports System
Imports System.Xml
Imports MbUnit.Framework

Namespace $namespace$
    <DataFixture(), _
    ResourceXmlDataProvider(GetType($name$Test),"$resource$","$resourceXPath$")> _
    Public Class $name$Test
        #Region "Test cases"
	    <ForEachTest("$testXPath$")> _
	    Public Sub ForEachTest(ByVal node As XmlNode)

	    End Sub
        #End Region    
    End Class
End Namespace 
	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>