<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IState wrapper</Title>
      <Author>MbUnit</Author>
      <Description>Expansion snippet for a IState wrapper</Description>
      <Shortcut>state</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>State Name</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="VB"><![CDATA[		Public Property $name$State as IState
			Get
				Return Me.States("$name$")
			End Get
		End Property	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>