<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TestFixture</Title>
      <Author>MbUnit</Author>
      <Description>Expansion snippet for TestFixture</Description>
      <Shortcut>testfixture</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>namespace</ID>
          <ToolTip>Test namespace</ToolTip>
          <Default>MbUnitTests</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Tested type</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="VB"><![CDATA[Imports System
Imports MbUnit.Framework

Namespace $namespace$

    ''' <summary>
    ''' A TestFixture for the $type$ class.
    ''' </summary>
    <TestFixture(), _
    TestsOn(GetType($type$))> _
    Public Class $type$Test
        #Region "Fields, SetUp and TearDown"
        Private target As $type$ = Nothing
        
        ''' <summary>
        ''' Sets up the fixture
        ''' </summary>
        <SetUp()> _
        Public Sub SetUp()
            Mew.target = New $type$()
        End Sub
        ''' <summary>
        ''' Cleans up the fixture
        '' </summary>
        <TearDown()> _
        public void TearDown()
            Dim disposable As IDisposable  = TryCast(this.target, IDisposable)
            If disposable IsNot Nothing Then
                disposable.Dispose()
			End If
        End Sub
        #End Region
    
        #Region "Test cases"
        <Test()> _
        Public Sub Test()

		End Sub
        #End Region    
    End Class
End Namespace]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>