<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Using MbUnit Includes</Title>
      <Author>MbUnit</Author>
      <Description>Expansion snippet for the MbUnit using statements</Description>
      <Shortcut>usingMbUnit</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[Imports MbUnit.Framework

	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>