<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net451;net46</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0-PRERELEASE</Version>
    <Company>Yoder Web Solutions, LLC</Company>
    <Authors>Paul Yoder</Authors>
    <Description>Easily retrieve data from spreadsheets and csv files by using LINQ</Description>
    <Copyright>Copyright © Paul Yoder 2018</Copyright>
    <PackageLicenseUrl>https://github.com/paulyoder/LinqToExcel/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/paulyoder/LinqToExcel</PackageProjectUrl>
    <PackageTags>Linq Excel spreadsheet csv</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>LinqToExcel.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/paulyoder/LinqToExcel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Remotion.Linq" Version="[2.1.2,2.2)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
