<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NAnt task</Title>
      <Author>MbUnit</Author>
      <Description>Expansion snippet for a NAnt task</Description>
      <Shortcut>nant</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Fixture name</ToolTip>
          <Default>My</Default>
        </Literal>
      </Declarations>
      <Code Language="XML"><![CDATA[<!-- MbUnit NAnt task definition -->
<mbunit>
    <formatter type="Html"
        userfile="true"
        outputdir=".."
        />
    <test>
        $end$
    </test>    
</mbunit>
	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>